# MONGODB_URI=mongodb://127.0.0.1:27017/fitsheet
MONGODB_URI=mongodb+srv://admin-ashish:F92VPbxU8fSDO58f@cluster0.umsehro.mongodb.net/ChitChat?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://193.203.160.57.nip.io:3001
NEXTAUTH_SECRET=dakjhgdkahhdsad89as7d89asbdsadads
JWT_SECRET=dakjhgdkahhdsad89as7d89asbdsadadsfdsf

GOOGLE_CLIENT_ID=1066475058855-qldr4edmbv65qvq19pcjj6s181nhsgav.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1429164141207740
FACEBOOK_CLIENT_SECRET=c76108d58437b735436360feba2def3a

BACKEND_API=http://localhost:5173
# BACKEND_API=http://193.203.160.57.nip.io:5173
